{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Attach API container",
      "type": "python",
      "request": "attach",
      "host": "localhost",
      "port": 7901,
      "justMyCode": false,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/usr/src/app"
        }
      ]
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "env": {
        "PYTHONPATH": "${cwd}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      // modified from https://code.visualstudio.com/docs/python/testing#_debug-tests
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "env": {
        "PYTHONPATH": "${cwd}"
      },
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Attach",
      "type": "python",
      "request": "attach",
      "host": "localhost",
      "port": 5678,
      "justMyCode": false
    }
  ]
}
